<section>
  <h1><%= _("Categories")%></h1>
  <% unless sidebar.categories.blank? -%>
    <ul>
      <% for category in sidebar.categories -%>
    <%# unless empty.blank? and category.article_counter == 0 %>
        <li><%= link_to h(category.name), category_url(category)  %> <% unless count.blank? %><em>(<%= category.article_counter %>)</em><% end %></li>
    <%# end %>
      <% end -%>
    </ul>
  <% end %>
  <% if sidebar.categories.empty? -%>
    <p><%= _('No categories') %></p>
  <% end -%>
</section>