<section>
  <svg>
    <g id="pages">
        <rect
            width="100%"
            height="2em"
            rx="0"
            ry="0"
            x="0"
            y="0"
            id="rect2"
            style="fill:url(#blue_gray_small);fill-opacity:1;" />
        <text
            x="0"
            y="0"
            id="text1"
            xml:space="preserve"
            style="font-size:100%;"><tspan
                x="1em"
                y="15%"
                id="tspan1"><%= @sidebar.title %></tspan></text>
    </g>
</svg>
  <% form_tag({:controller => 'articles',  :action => 'search'}, {:method => 'get', :id => 'sform'}) do %>
  <p><input type="search" id="live_search" name="q" value="" size="15" />
    <%= image_tag "spinner-blue.gif", :id => 'search_spinner', :style => 'display:none;' %></p>
  <% end %>
  <%= observe_field "live_search", :frequency => 1,
    :url => live_search_articles_url,
    :loading => "Element.show('search_spinner')",
    :complete => "Element.hide('search_spinner')",
    :update => "search-results",
    :with => "'q=' + encodeURIComponent($F('live_search'))" -%>
  <div id="search-results" class="results"></div>
</section>