<section>
  <svg>
    <g id="categories">
        <rect
            width="100%"
            height="2em"
            rx="0"
            ry="0"
            x="0"
            y="0"
            id="rect2"
            style="fill:url(#blue_gray_small);fill-opacity:1;" />
        <text
            x="0"
            y="0"
            id="text1"
            xml:space="preserve"
            style="font-size:100%;"><tspan
                x="1em"
                y="15%"
                id="tspan1"><%= _('Categories') %></tspan></text>
    </g>
</svg>
  <% unless sidebar.categories.blank? -%>
    <ul>
      <% for category in sidebar.categories -%>
    <%# unless empty.blank? and category.article_counter == 0 %>
        <li><%= link_to h(category.name), category_url(category)  %> <% unless count.blank? %><em>(<%= category.article_counter %>)</em><% end %></li>
    <%# end %>
      <% end -%>
    </ul>
  <% end %>
  <% if sidebar.categories.empty? -%>
    <p><%= _('No categories') %></p>
  <% end -%>
</section>