<section>
  <svg id="categories" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            style="fill:url(#blue_gray_small);" />
        <text
            x="1em"
            y="1.3em"><tspan><%= _('Categories') %></tspan></text>
    </g>
</svg>
  <% unless sidebar.categories.blank? -%>
    <ul>
      <% for category in sidebar.categories -%>
    <%# unless empty.blank? and category.article_counter == 0 %>
        <li><%= link_to h(category.name), category_url(category)  %> <% unless count.blank? %><em>(<%= category.article_counter %>)</em><% end %></li>
    <%# end %>
      <% end -%>
    </ul>
  <% end %>
  <% if sidebar.categories.empty? -%>
    <p><%= _('No categories') %></p>
  <% end -%>
</section>