<section>
  <svg id="syndicate" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            style="fill:url(#blue_gray_small);" />
        <text
            x="1em"
            y="1.3em"><tspan><%= _('Syndicate') %></tspan></text>
    </g>
</svg>
  <ul>
    <% if @sidebar.articles -%>
      <li><a href="<%= url_for :controller => 'articles', :action => 'index', :format => @sidebar.format_strip %>" title="Articles feed"><%= _("Articles")%></a></li>
    <% end %>
    <% if @sidebar.comments -%>
      <li><a href="<%= formatted_admin_comments_url(@sidebar.format_strip) %>" title="Comments feed"><%= _("Comments")%></a></li>
    <% end %>
    <% if @sidebar.trackbacks -%>
      <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => @sidebar.format_strip, :type => 'trackbacks' %>" title="Trackbacks feed"><%= _("Trackbacks")%></a></li>
    <% end %>
  </ul>
</section>