<% unless sidebar.authors.blank? -%>
  <section>
  <svg id="authors" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            style="fill:url(#blue_gray_small);" />
        <text
            x="1em"
            y="1.3em"><tspan><%= _('Authors') %></tspan></text>
    </g>
</svg>

    <ul id="categories">
      <% for user in sidebar.authors -%>
        <li>
          <%= link_to h(user.name), :controller => 'authors', :action => 'show', :id => user.login  %>
          <%= "(#{user.articles.count})" if sidebar.count %>
        </li>
      <% end %>
    </ul>
  </section>
<% end %>
