<% unless sidebar.authors.blank? -%>
  <section>
    <svg>
      <g id="authors">
        <rect
          width="100%"
          height="2em"
          rx="0"
          ry="0"
          x="0"
          y="0"
          id="rect2"
          style="fill:url(#blue_gray_small);fill-opacity:1;" />
        <text
          x="0"
          y="0"
          id="text1"
          xml:space="preserve"
          style="font-size:100%;"><tspan
            x="1em"
            y="15%"
            id="tspan1"><%= _("Authors")%></tspan></text>
      </g>
    </svg>

    <ul id="categories">
      <% for user in sidebar.authors -%>
        <li>
          <%= link_to h(user.name), :controller => 'authors', :action => 'show', :id => user.login  %>
          <%= "(#{user.articles.count})" if sidebar.count %>
        </li>
      <% end %>
    </ul>
  </section>
<% end %>
