<section>
  <svg id="archives" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            style="fill:url(#blue_gray_small);" />
        <text
            x="1em"
            y="1.3em"><tspan><%= _('Archives') %></tspan></text>
    </g>
</svg>
  <% unless sidebar.archives.blank? %>
    <ul>
      <% sidebar.archives.each do |month| %>
        <li>
          <%= link_to month[:name], articles_by_month_path(month[:year], "%02i" % month[:month]) %>
          <%= "<em>(#{month[:article_count]})</em>" if show_count %>
        </li>
      <% end %>
    </ul>
  <% end %>
</section>