<section>
  <svg id="pages" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            style="fill:url(#blue_gray_small);" />
        <text
            x="1em"
            y="1.3em"><tspan><%= _('Pages') %></tspan></text>
    </g>
</svg>
  <% unless sidebar.pages.blank? -%>
      <ul>
        <% for page in sidebar.pages -%>
          <li>
            <%= link_to page.title, page.permalink_url %>
          </li>
        <% end %>
      </ul>
  <% end %>
</section>