<section>
  <svg id="amazon" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            rx="0"
            ry="0"
            x="0"
            y="0"
            style="fill:url(#blue_gray_small);fill-opacity:1;" />
        <text
            x="1em"
            y="1.3em"
            xml:space="preserve"><tspan><%= @sidebar.title %></tspan></text>
    </g>
</svg>
  <% unless @sidebar.asins.empty? -%>
    <div id="amazon_links"><% for asin in @sidebar.asins -%><iframe src="http://rcm.amazon.com/e/cm?t=<%= @sidebar.associate_id %>&o=1&p=8&l=as1&asins=<%= asin %>&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=000000&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><% end -%></div>
  <% end -%>
  <% if @sidebar.asins.empty? -%>
    <p><%= _('No amazon links') %></p>
  <% end -%>
</section>