<section>
  <svg id="search" width="100%" height="2em">
    <g>
      <rect
        width="100%"
        height="100%"
        style="fill:url(#blue_gray_small);" />
      <text x="1em" y="1.3em"><%= @sidebar.title %></text>
    </g>
  </svg>
  <% form_tag({:controller => 'articles',  :action => 'search'}, {:method => 'get', :id => 'sform'}) do %>
    <p><input type="search" id="q" name="q" value="" size="15" />
      <input type='submit' value='<%= _("Search") %>' /></p>
  <% end %>
</section>
