<section>
  <svg id="tags" width="100%" height="2em">
    <g>
        <rect
            width="100%"
            height="100%"
            style="fill:url(#blue_gray_small);" />
        <text
            x="1em"
            y="1.3em"><tspan><%= _('Tags') %></tspan></text>
    </g>
</svg>
  <% unless sidebar.tags.blank? -%>
    <p style="overflow:hidden">
      <% sidebar.tags.each do |tag| -%>
        <span style="font-size:<%= sidebar.sizes[tag] %>%"><%= link_to tag.display_name, tag_url(tag), :rel => :tag %></span>
      <% end -%>
    </p>
  <% end %>
  <% if sidebar.tags.empty? -%>
    <p><%= _('No tags') %></p>
  <% end %>
</section>